events {}

http {
    upstream bwapp_backend {
        server localhost:1001;
    }

    upstream dvwa_backend {
        server localhost:1002;
    }

    server {
        listen 1000;

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        # Specify domains instead of '*' for production
        add_header Access-Control-Allow-Origin *;

        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
        }

        location /bwapp/ {
            proxy_pass http://bwapp_backend/;

            # Proxy settings
            proxy_buffering off;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dvwa/ {
            proxy_pass http://dvwa_backend/;

            # Proxy settings
            proxy_buffering off;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Log settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
