events {}

http {
    # Define upstream servers for load balancing and proxying requests
    upstream homer_frontend {
        server localhost:3000;
    }

    upstream bwapp_backend {
        server localhost:1001;
    }

    upstream dvwa_backend {
        server localhost:1002;
    }

    upstream securityninjas_backend {
        server localhost:1003;
    }

    upstream juiceshop_backend {
        server localhost:1004;
    }

    server {
        listen 1000;  # Server listens on port 1000 for incoming connections

        # Enhanced Security Headers
        add_header X-Content-Type-Options nosniff;  # Prevent MIME type sniffing
        add_header X-XSS-Protection "1; mode=block";  # Enable XSS protection mode
        # Use specific domains instead of '*' for CORS in production environments
        add_header Access-Control-Allow-Origin *;

        # Main website root directory and default files
        location / {
            root /usr/share/nginx/html;  # Define the root directory for files
            index index.html;  # Default index file
        }

        # Application-specific locations with proxying
        location /home/ {
            proxy_pass http://homer_frontend/;
            include /etc/nginx/proxy_params;  # Include proxy parameters from an external file for consistency and easy management
        }

        location /bwapp/ {
            proxy_pass http://bwapp_backend/;
            include /etc/nginx/proxy_params;
        }

        location /dvwa/ {
            proxy_pass http://dvwa_backend/;
            include /etc/nginx/proxy_params;
        }
        
        location /securityninjas/ {
            proxy_pass http://securityninjas_backend/;
            include /etc/nginx/proxy_params;
        }

        location /juiceshop/ {
            proxy_pass http://juiceshop_backend/;
            include /etc/nginx/proxy_params;
        }

        # Error handling for HTTP server errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;  # Directory for custom error pages
        }

        # Logging settings
        access_log /var/log/nginx/access.log;  # Log all accesses
        error_log /var/log/nginx/error.log;  # Log all errors
    }
}
